log4j.rootLogger=debug,error

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d][%-5p][%t][%C{1}.%M line: %L] - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.File=${catalina.home}/temp/xjgl_error.log