memcache.serversList=192.168.6.180\:11211
memcache.weightsList=3
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=250
memcache.maxIdle=21600000
memcache.maintSleep=30
memcache.nagle=false
memcache.socketTO=3000
memcache.socketConnectTO=0
memcache.state =true